# Hypixel-Skyblock-Assistant

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  settings.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/com/senither/hypixel/: AppInfo.java  Constants.java  Main.java  SkyblockAssistant.java
app/src/main/java/com/senither/hypixel/blacklist/: Blacklist.java  BlacklistEntity.java  Rate.java  Ratelimit.java
app/src/main/java/com/senither/hypixel/chat/: DefaultPlaceholders.java  MessageType.java  PlaceholderMessage.java  PlaceholderType.java  SimplePaginator.java
app/src/main/java/com/senither/hypixel/commands/: CategoryIcons.java  CommandContainer.java  CommandManager.java  ThrottleContainer.java
app/src/main/java/com/senither/hypixel/config/: Configuration.java
app/src/main/java/com/senither/hypixel/database/: DatabaseManager.java  MigrationManager.java  MySQLConnection.java
app/src/main/resources/: config.json  logback.xml
src/main/java/com/senither/hypixel/: Configuration.java  Constants.java  GuildSynchronize.java  Main.java  SkyblockAssistant.java
src/main/java/com/senither/hypixel/chat/: MessageFactory.java  MessageType.java
src/main/java/com/senither/hypixel/commands/: CategoryIcons.java  CommandContainer.java  CommandHandler.java  CommandManager.java
src/main/java/com/senither/hypixel/config/: Configuration.java  ConfigurationLoader.java
src/main/java/com/senither/hypixel/database/: DatabaseManager.java  MySQLConnection.java
src/main/java/com/senither/hypixel/exceptions/: CommandAlreadyRegisteredException.java  FriendlyException.java  HypixelAPIException.java  InvalidFormatException.java  RatelimiteReachedException.java
src/main/java/com/senither/hypixel/hypixel/: Hypixel.java  HypixelAPI.java  HypixelRank.java  MojangPlayerUUID.java
src/main/java/com/senither/hypixel/inventory/: Inventory.java  Item.java  ItemRarity.java  ItemType.java  PlayerInventory.java
src/main/java/com/senither/hypixel/listeners/: MemberActivityEventListener.java  MessageEventListener.java
src/main/java/com/senither/hypixel/metrics/: MetricType.java  Metrics.java
src/main/java/com/senither/hypixel/rank/: RankRequirementType.java
src/main/java/com/senither/hypixel/reports/: PlayerReport.java  Report.java  ReportService.java  UnfinishedPlayerReport.java
src/main/java/com/senither/hypixel/scheduler/: ScheduleManager.java
src/main/java/com/senither/hypixel/servlet/: WebServlet.java
src/main/java/com/senither/hypixel/statistics/: StatisticsChecker.java
src/main/java/com/senither/hypixel/time/: Time.java
src/main/java/com/senither/hypixel/utils/: NumberUtil.java  RestActionUtil.java
src/main/resources/: config.json  logback.xml  logback_debug.xml
src/main/resources/views/: hello.vm
src/main/resources/views/errors/: 404.vm
web/: .gitignore  package-lock.json  package.json  webpack.mix.js
web/assets/js/: app.js  config.js
web/assets/js/components/: FullscreenHeroStatus.vue  PlayerReport.vue
web/assets/js/views/: App.vue  LoadingReport.vue  Report.vue
web/assets/sass/: _variables.scss  app.scss
web/assets/sass/pages/: report.scss
web/public/: .htaccess  index.html
(+250 files in other folders)
