plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '2.0.2'
}

apply plugin: 'java'
apply plugin: 'idea'

group 'com.senither'
version '0.1-SNAPSHOT'
mainClassName = 'com.senither.hypixel.Main'

sourceCompatibility = 1.8
targetCompatibility = 1.8

shadowJar {
    archiveName = "HypixelGuildSynchronizer.jar"

    doLast {
        copy {
            from 'build/libs/HypixelGuildSynchronizer.jar'
            into '.'
        }
    }
}

tasks.withType(JavaCompile) {
    dependsOn 'clean'
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:-unchecked"
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'HypixelGuildSynchronizer: Discord Bot',
            'Implementation-Version': version,
            'Main-Class': mainClassName
    }

    baseName = project.name

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
